# ═══════════════════════════════════════════════════════════════════════════
# ShuleHQ — Caddy edge (Phase 2). The only internet-facing service.
#
# Terminates TLS for every hostname and reverse-proxies to the internal nginx
# (which routes by path: /api/v1 → backend, else → frontend). The Host header
# is preserved so the frontend resolves tenant / admin / public context.
#
#   Fixed hosts        → automatic TLS (HTTP-01), zero config.
#   *.shulehq.co.ke    → on-demand TLS, gated by the backend ask endpoint, so
#                        each tenant subdomain gets its own cert on first hit
#                        and only for KNOWN active tenants (no wildcard cert,
#                        no DNS-provider API token, abuse-safe).
#
# Wildcard alternative (not used): replace the *.shulehq.co.ke block's
# `tls { on_demand }` with `tls { dns <provider> {env.DNS_TOKEN} }` and build
# a Caddy image bundling that DNS plugin.
# ═══════════════════════════════════════════════════════════════════════════

{
	email {$ACME_EMAIL}

	# On-demand TLS: before issuing a cert for an unlisted hostname, Caddy
	# asks the backend whether it's allowed. 2xx = issue, anything else = deny.
	on_demand_tls {
		ask http://backend:8000/api/v1/public/tls-authorize
		interval 2m
		burst 5
	}
}

# Shared proxy behaviour → internal nginx (path-based routing lives there).
(to_app) {
	encode zstd gzip
	reverse_proxy nginx:80 {
		header_up Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-For {remote_host}
		header_up X-Real-IP {remote_host}
	}
	# Baseline security headers (HSTS: 1 year, preload-eligible).
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}

# ── Fixed hosts — automatic TLS ──────────────────────────────────────────────
shulehq.co.ke, www.shulehq.co.ke, api.shulehq.co.ke, admin.shulehq.co.ke {
	import to_app
}

# ── Tenant subdomains — on-demand TLS (per-name, gated by the ask endpoint) ──
*.shulehq.co.ke {
	tls {
		on_demand
	}
	import to_app
}
