# infra/nginx/nginx.conf.template

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream frontend_upstream {
        server frontend:3000;
        keepalive 16;
    }

    upstream backend_upstream {
        server backend:8000;
        keepalive 16;
    }

    server {
        listen 80;
        server_name _;
        client_max_body_size 25m;

        location = /nginx-healthz {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "ok";
        }

        # Backend API (FastAPI) is versioned under /api/v1/*
        # Keep other /api/* routes on Next.js (frontend) for auth/session handlers.
        location /api/v1/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
        }

        # Staging can force revalidation of hashed Next assets after deploys while
        # production keeps immutable caching by setting NEXT_STATIC_CACHE_CONTROL.
        location /_next/static/ {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "${NEXT_STATIC_CACHE_CONTROL}" always;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
        }

        # Expose backend readiness/liveness through edge for ops checks.
        location = /healthz {
            proxy_pass http://backend_upstream/healthz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_connect_timeout 15s;
        }

        location = /readyz {
            proxy_pass http://backend_upstream/readyz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_connect_timeout 15s;
        }

        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
        }
    }
}
