# infra/nginx/nginx.conf.template

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Honour a client-supplied X-Request-ID; generate one when absent.
    map $http_x_request_id $req_id {
        default $http_x_request_id;
        ""      $request_id;
    }

    upstream frontend_upstream {
        server frontend:3000;
        keepalive 16;
    }

    upstream backend_upstream {
        server backend:8000;
        keepalive 16;
    }

    server {
        listen 80;
        server_name _;
        client_max_body_size 25m;

        # ── Security headers ────────────────────────────────────────────────
        # Applied globally to all responses proxied through Nginx, including
        # Nginx-generated error pages (502, 504, etc.) that bypass FastAPI.
        # FastAPI also sets these via SecurityHeadersMiddleware — belt-and-
        # suspenders at the edge is intentional.
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;

        # CSP for the frontend (Next.js SPA).
        # 'unsafe-inline' and 'unsafe-eval' are required by Next.js dev mode
        # and some RSC hydration patterns. Tighten with nonce-based CSP when
        # your Next.js version supports it.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none';" always;

        # HSTS — uncomment when TLS is terminated at Nginx (not at an upstream
        # CDN/load-balancer). Premature HSTS can lock out HTTP-only deployments.
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location = /nginx-healthz {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "ok";
        }

        # Backend API (FastAPI) is versioned under /api/v1/*
        # Keep other /api/* routes on Next.js (frontend) for auth/session handlers.
        location /api/v1/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $req_id;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
            add_header X-Request-ID $req_id always;
        }

        # Staging can force revalidation of hashed Next assets after deploys while
        # production keeps immutable caching by setting NEXT_STATIC_CACHE_CONTROL.
        location /_next/static/ {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $req_id;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "${NEXT_STATIC_CACHE_CONTROL}" always;
            add_header X-Request-ID $req_id always;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
        }

        # Expose backend readiness/liveness through edge for ops checks.
        location = /healthz {
            proxy_pass http://backend_upstream/healthz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $req_id;
            proxy_read_timeout 60s;
            proxy_connect_timeout 15s;
        }

        location = /readyz {
            proxy_pass http://backend_upstream/readyz;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $req_id;
            proxy_read_timeout 60s;
            proxy_connect_timeout 15s;
        }

        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $req_id;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            add_header X-Request-ID $req_id always;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
        }
    }
}
